{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ActorPalette",
			"Enabled": true
		},
		{
			"Name": "InventoryModule",
			"Enabled": true
		},
		{
			"Name": "MediaPlayer",
			"Enabled": false
		},
		{
			"Name": "MyQuestModule",
			"Enabled": true
		},
		{
			"Name": "BlueprintRetarget",
			"Enabled": false
		}
	]
}